kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.6.10
agp.version=4.2.2
compose.version=1.1.1
#compose.version=v1.2.0-alpha01-dev753
kotlin.native.binary.memoryModel=experimental
